*{
    margin: 0%;
    padding: 0%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
/* ////////////////////////////////just for section container codding////////////////////// */
.team-container{
    width: 100%;
    max-width: 65rem;
    margin: auto;
    margin-top: 2rem;
}
#section-team-1{
    width: 100%;
    height: 50vh;
    background: url(img2/our-team.jpeg) center center/cover no-repeat border-box;
    position: relative;
}
#section-team-2{
    background-color: var(--light-bg);
    padding: 1rem;
}
.team-header-hint{
    width: 100%;
    max-width: 30rem;
    margin: auto;
    padding: 2em 0;
    background: var(--yellow-color);
    color: #fff;
    -webkit-box-shadow: 2px 2px 5px #333;
            box-shadow: 2px 2px 5px #333;
}
.team-header-hint h1{
    font-size: 2rem;
}
.team-header-hint p{
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}
.section-team-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 2rem;
    grid-template-rows: auto;
    margin-top: 3rem;
}
.team-members{
    height: 300px;
    position: relative;
    -webkit-box-shadow: 2px 2px 5px var(--yellow-color);
            box-shadow: 2px 2px 5px var(--yellow-color);
}
.team-members::before{
    content: '';
    border-top: 0.5rem solid var(--bg-dark-color);
    border-left: 0.5rem solid var(--yellow-color);
    width:2rem;
    height: 2rem;
    position: absolute;
    z-index: 10;
    left: 0;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
}
.team-members::after{
    content: '';
    border-right: 0.5rem solid var(--yellow-color);
    border-bottom: 0.5rem solid var(--bg-dark-color);
    width:2rem;
    height: 2rem;
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
}
.team-member-1{
    background: url(img2/our-team.jpeg) center center/cover no-repeat border-box;
     overflow: hidden;     
}
.team-member-1:hover{
    background: url(img2/our-team.jpeg) center center/cover no-repeat border-box;
}
.member-box-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    -webkit-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
    background: url(img2/profile.jpeg) center center/cover no-repeat border-box;
}
.member-box-1 img{
  width: 100%;
  height:100%;
  border: 1rem solid goldenrod;
}
.member-box-1 p{
    font-size: 1.1rem;
    color: #fff;
}
.member-box-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background: rgba(170, 173, 177, 0.8);
    -webkit-transform: translateY(500px);
            transform: translateY(500px);
    -webkit-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
}
.member-box-1 h1{
    font-size: 1rem;
    color: var(--yellow-color);
    background:var(--option-bg);
    padding: 0.5rem;
}
.member-box-2 img{
    border-radius: 50%;
  }
  .member-box-2 p{
    font-size: 1.1rem;
    color: #333;
}
.team-member-1:hover .member-box-1{
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px)
}
.team-member-1:hover .member-box-2{
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px)
}
.member-box-2 a{
    text-decoration: none;
}
.member-box-2 h2{
    color: #fff;
}
.member1{
    background: url(img2/mem1.jpg) center center/cover no-repeat border-box;
}
.member2{
    background: url(img2/mem2.jpg) center center/cover no-repeat border-box;
}
.member3{
    background: url(img2/mem3.jpg) center center/cover no-repeat border-box;
}
.member4{
    background: url(img2/mem4.jpg) center center/cover no-repeat border-box;
}
.member5{
    background: url(img2/mem5.jpg) center center/cover no-repeat border-box;
}
.member6{
    background: url(img2/mem6.jpg) center center/cover no-repeat border-box;
}
#section-team-3 table{
    width: 100%;
    max-width: 60rem;;
    margin: auto;
    background:  -webkit-gradient( linear,left top, left bottom,color-stop(80%, rgba(0,0,0,0.7)),to(rgba(0,0,0,0.5)));
    background:  linear-gradient( rgba(0,0,0,0.7)80%,rgba(0,0,0,0.5));
    color: var(--bg-light-color);
}
#section-team-3{
    padding: 0.5rem;
}
#section-team-3 table, th, td{
    border: 1px solid var(--green-color);
    border-collapse: collapse;
    padding: 0.3rem;
    text-align: center;
    font-size: 1rem;
}
#section-team-3 table th{
    background-color: var(--yellow-color);
}
#team-gallery-section{
    margin-top: 5rem;
    padding: 0;
}
.team-gallery-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 25vh);
}
.grid-img img{
    width:100%;
    height: 100%;
}
.gallery-img-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-img-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-img-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gallery-img-4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.gallery-img-5{
    grid-column: 1/2;
    grid-row: 2/3;
}
.gallery-img-6{
    grid-column: 2/3;
    grid-row: 2/3;
}
.gallery-img-7{
    grid-column: 3/4;
    grid-row: 2/3;
}
.gallery-img-8{
    grid-column: 4/5;
    grid-row: 2/3;
}
@media(max-width:60rem){
   .section-team-1{ 
    bottom: 0%;
    left: 0%;
}
#section-team-2{
    padding: 0;
}
.section-team-2{
    grid-gap: 0.5rem;
}
}
@media(max-width:50rem){
.no-mob{
    display: none;
}
    #section-team-3 table th,
table td{
 
    padding: 0.2rem;
    text-align: center;
    font-size: 0.5rem;
}
}